<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:id="@+id/user_dp"-->
        <!--app:civ_border_color="@color/colorAccent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginTop="3.5dp"-->
        <!--android:contentDescription="@null"-->
        <!--android:src="@drawable/set_image"/>-->
    <ImageView
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:id="@+id/user_dp"
        android:src="@drawable/set_image"/>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:backgroundTint="#FF4081"
        android:background="@drawable/marker_image">
    </RelativeLayout>

</RelativeLayout>